{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"cliente","order":11,"path":"folders/Objetos/cliente.yy",},
    {"name":"loja","order":12,"path":"folders/Objetos/loja.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_grid","order":3,"path":"objects/obj_grid/obj_grid.yy",},
    {"name":"obj_controler","order":5,"path":"objects/obj_controler/obj_controler.yy",},
    {"name":"spr_cliente","order":1,"path":"sprites/spr_cliente/spr_cliente.yy",},
    {"name":"spr_comidas","order":4,"path":"sprites/spr_comidas/spr_comidas.yy",},
    {"name":"spr_balcao","order":2,"path":"sprites/spr_balcao/spr_balcao.yy",},
    {"name":"spr_colisao","order":4,"path":"sprites/spr_colisao/spr_colisao.yy",},
    {"name":"obj_saida","order":1,"path":"objects/obj_saida/obj_saida.yy",},
    {"name":"obj_loja","order":5,"path":"objects/obj_loja/obj_loja.yy",},
    {"name":"obj_cliente","order":4,"path":"objects/obj_cliente/obj_cliente.yy",},
    {"name":"obj_painel","order":2,"path":"objects/obj_painel/obj_painel.yy",},
    {"name":"obj_colisao","order":3,"path":"objects/obj_colisao/obj_colisao.yy",},
  ],
}