{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"cliente","order":11,"path":"folders/Objetos/cliente.yy",},
    {"name":"loja","order":12,"path":"folders/Objetos/loja.yy",},
    {"name":"mobilia","order":16,"path":"folders/Objetos/loja/mobilia.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"funcionarios","order":18,"path":"folders/Objetos/loja/mobilia/funcionarios.yy",},
    {"name":"compra","order":19,"path":"folders/Objetos/loja/mobilia/compra.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_grid","order":1,"path":"objects/obj_grid/obj_grid.yy",},
    {"name":"obj_caixa","order":1,"path":"objects/obj_caixa/obj_caixa.yy",},
    {"name":"obj_controler","order":3,"path":"objects/obj_controler/obj_controler.yy",},
    {"name":"spr_mobilia","order":7,"path":"sprites/spr_mobilia/spr_mobilia.yy",},
    {"name":"spr_repositor","order":4,"path":"sprites/spr_repositor/spr_repositor.yy",},
    {"name":"spr_comidas","order":4,"path":"sprites/spr_comidas/spr_comidas.yy",},
    {"name":"spr_menu_estoque","order":9,"path":"sprites/spr_menu_estoque/spr_menu_estoque.yy",},
    {"name":"spr_preco","order":5,"path":"sprites/spr_preco/spr_preco.yy",},
    {"name":"spr_menu_funcionarios","order":11,"path":"sprites/spr_menu_funcionarios/spr_menu_funcionarios.yy",},
    {"name":"spr_menu_balcao","order":8,"path":"sprites/spr_menu_balcao/spr_menu_balcao.yy",},
    {"name":"scr_utilidades","order":1,"path":"scripts/scr_utilidades/scr_utilidades.yy",},
    {"name":"spr_balcao","order":4,"path":"sprites/spr_balcao/spr_balcao.yy",},
    {"name":"obj_sujeira","order":6,"path":"objects/obj_sujeira/obj_sujeira.yy",},
    {"name":"spr_caixa","order":3,"path":"sprites/spr_caixa/spr_caixa.yy",},
    {"name":"spr_faxineiro","order":8,"path":"sprites/spr_faxineiro/spr_faxineiro.yy",},
    {"name":"obj_mobilia","order":3,"path":"objects/obj_mobilia/obj_mobilia.yy",},
    {"name":"spr_menu_produtos","order":6,"path":"sprites/spr_menu_produtos/spr_menu_produtos.yy",},
    {"name":"obj_comidas","order":9,"path":"objects/obj_comidas/obj_comidas.yy",},
    {"name":"spr_colisao","order":6,"path":"sprites/spr_colisao/spr_colisao.yy",},
    {"name":"spr_pagina","order":10,"path":"sprites/spr_pagina/spr_pagina.yy",},
    {"name":"obj_saida","order":2,"path":"objects/obj_saida/obj_saida.yy",},
    {"name":"spr_armazem","order":5,"path":"sprites/spr_armazem/spr_armazem.yy",},
    {"name":"obj_loja","order":5,"path":"objects/obj_loja/obj_loja.yy",},
    {"name":"obj_repositor","order":1,"path":"objects/obj_repositor/obj_repositor.yy",},
    {"name":"spr_menu_clientes","order":7,"path":"sprites/spr_menu_clientes/spr_menu_clientes.yy",},
    {"name":"spr_sujeira","order":7,"path":"sprites/spr_sujeira/spr_sujeira.yy",},
    {"name":"obj_cliente","order":2,"path":"objects/obj_cliente/obj_cliente.yy",},
    {"name":"obj_mobilias","order":11,"path":"objects/obj_mobilias/obj_mobilias.yy",},
    {"name":"obj_clientes","order":5,"path":"objects/obj_clientes/obj_clientes.yy",},
    {"name":"obj_funcionarios","order":2,"path":"objects/obj_funcionarios/obj_funcionarios.yy",},
    {"name":"obj_painel","order":4,"path":"objects/obj_painel/obj_painel.yy",},
    {"name":"obj_estoque","order":13,"path":"objects/obj_estoque/obj_estoque.yy",},
    {"name":"obj_colisao","order":8,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"obj_armazem","order":3,"path":"objects/obj_armazem/obj_armazem.yy",},
  ],
}