{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Anotações","order":17,"path":"notes/Anotações/Anotações.yy",},
    {"name":"spr_noise","order":2,"path":"sprites/spr_noise/spr_noise.yy",},
    {"name":"obj_noise_dirt","order":5,"path":"objects/obj_noise_dirt/obj_noise_dirt.yy",},
    {"name":"spr_tile_dirt","order":4,"path":"sprites/spr_tile_dirt/spr_tile_dirt.yy",},
    {"name":"obj_noise_sand","order":7,"path":"objects/obj_noise_sand/obj_noise_sand.yy",},
    {"name":"spr_bloco","order":7,"path":"sprites/spr_bloco/spr_bloco.yy",},
    {"name":"spr_noise2","order":8,"path":"sprites/spr_noise2/spr_noise2.yy",},
    {"name":"obj_luz","order":3,"path":"objects/obj_luz/obj_luz.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_item","order":8,"path":"objects/obj_item/obj_item.yy",},
    {"name":"Procedural","order":16,"path":"objects/Procedural/Procedural.yy",},
    {"name":"obj_seed","order":4,"path":"objects/obj_seed/obj_seed.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_chunk","order":6,"path":"objects/obj_chunk/obj_chunk.yy",},
    {"name":"obj_colisao","order":1,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"spr_backgorund","order":1,"path":"sprites/spr_backgorund/spr_backgorund.yy",},
    {"name":"spr_tile_sand","order":6,"path":"sprites/spr_tile_sand/spr_tile_sand.yy",},
  ],
}