{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"torre","order":1,"path":"folders/Objetos/torre.yy",},
    {"name":"ogro","order":1,"path":"folders/Objetos/monstros/ogro.yy",},
    {"name":"lobisomen","order":2,"path":"folders/Objetos/monstros/lobisomen.yy",},
    {"name":"monstro base","order":5,"path":"folders/Objetos/monstros/monstro base.yy",},
    {"name":"cenario","order":2,"path":"folders/Objetos/cenario.yy",},
    {"name":"controlers","order":3,"path":"folders/Objetos/controlers.yy",},
    {"name":"progetil","order":4,"path":"folders/Objetos/progetil.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_monstro2","order":1,"path":"sprites/spr_monstro2/spr_monstro2.yy",},
    {"name":"spr_tower","order":1,"path":"sprites/spr_tower/spr_tower.yy",},
    {"name":"obj_colisao","order":1,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"obj_progetil","order":1,"path":"objects/obj_progetil/obj_progetil.yy",},
    {"name":"spr_criacao","order":3,"path":"sprites/spr_criacao/spr_criacao.yy",},
    {"name":"obj_grid","order":1,"path":"objects/obj_grid/obj_grid.yy",},
    {"name":"obj_monstro_base","order":1,"path":"objects/obj_monstro_base/obj_monstro_base.yy",},
    {"name":"spr_monstro1","order":1,"path":"sprites/spr_monstro1/spr_monstro1.yy",},
    {"name":"obj_criacao","order":2,"path":"objects/obj_criacao/obj_criacao.yy",},
    {"name":"spr_monstro3","order":1,"path":"sprites/spr_monstro3/spr_monstro3.yy",},
  ],
}