{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Gato","order":5,"path":"folders/Objects/Gato.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Extensions","order":16,"path":"folders/Extensions.yy",},
    {"name":"GMLive","order":1,"path":"folders/Extensions/GMLive.yy",},
    {"name":"Internal","order":1,"path":"folders/Extensions/GMLive/Internal.yy",},
    {"name":"Compiler","order":1,"path":"folders/Extensions/GMLive/Internal/Compiler.yy",},
    {"name":"Misc","order":2,"path":"folders/Extensions/GMLive/Internal/Misc.yy",},
    {"name":"Runtime","order":3,"path":"folders/Extensions/GMLive/Internal/Runtime.yy",},
    {"name":"Public","order":2,"path":"folders/Extensions/GMLive/Public.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_ingrGelo","order":5,"path":"sprites/spr_ingrGelo/spr_ingrGelo.yy",},
    {"name":"sfx_gato","order":2,"path":"sounds/sfx_gato/sfx_gato.yy",},
    {"name":"GMLive_vm_call","order":6,"path":"scripts/GMLive_vm_call/GMLive_vm_call.yy",},
    {"name":"GMLive_node","order":2,"path":"scripts/GMLive_node/GMLive_node.yy",},
    {"name":"GMLive_seekEval","order":5,"path":"scripts/GMLive_seekEval/GMLive_seekEval.yy",},
    {"name":"GMLive_thread","order":4,"path":"scripts/GMLive_thread/GMLive_thread.yy",},
    {"name":"GMLive_tools","order":1,"path":"scripts/GMLive_tools/GMLive_tools.yy",},
    {"name":"spr_gato","order":1,"path":"sprites/spr_gato/spr_gato.yy",},
    {"name":"spr_quadrado","order":2,"path":"sprites/spr_quadrado/spr_quadrado.yy",},
    {"name":"spr_mouse_move","order":6,"path":"sprites/spr_mouse_move/spr_mouse_move.yy",},
    {"name":"obj_global_camera","order":2,"path":"objects/obj_global_camera/obj_global_camera.yy",},
    {"name":"GMLive_compiler","order":1,"path":"scripts/GMLive_compiler/GMLive_compiler.yy",},
    {"name":"spr_ingrLaranja","order":3,"path":"sprites/spr_ingrLaranja/spr_ingrLaranja.yy",},
    {"name":"GMLiveAPI","order":3,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"GMLive_notOnce","order":1,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"obj_gmlive","order":3,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"GMLive_vm_init","order":7,"path":"scripts/GMLive_vm_init/GMLive_vm_init.yy",},
    {"name":"scn_room1","order":1,"path":"rooms/scn_room1/scn_room1.yy",},
    {"name":"obj_numberpopup","order":3,"path":"objects/obj_numberpopup/obj_numberpopup.yy",},
    {"name":"GMLive","order":4,"path":"scripts/GMLive/GMLive.yy",},
    {"name":"spr_ingrAgua","order":4,"path":"sprites/spr_ingrAgua/spr_ingrAgua.yy",},
    {"name":"GMLive_new","order":2,"path":"scripts/GMLive_new/GMLive_new.yy",},
    {"name":"GMLiveAPI_js","order":4,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"GMLive_roomLoader","order":2,"path":"scripts/GMLive_roomLoader/GMLive_roomLoader.yy",},
    {"name":"GMLive_program","order":3,"path":"scripts/GMLive_program/GMLive_program.yy",},
    {"name":"GMLive_nodeTools","order":3,"path":"scripts/GMLive_nodeTools/GMLive_nodeTools.yy",},
    {"name":"GMLive_seekSetOp","order":6,"path":"scripts/GMLive_seekSetOp/GMLive_seekSetOp.yy",},
    {"name":"GMLive_parser","order":4,"path":"scripts/GMLive_parser/GMLive_parser.yy",},
    {"name":"GMLive_token","order":7,"path":"scripts/GMLive_token/GMLive_token.yy",},
    {"name":"GMLive_vm","order":5,"path":"scripts/GMLive_vm/GMLive_vm.yy",},
    {"name":"GMLive_exec","order":1,"path":"scripts/GMLive_exec/GMLive_exec.yy",},
  ],
}