{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"loja","order":6,"path":"folders/Objetos/loja.yy",},
    {"name":"pedra","order":10,"path":"folders/Objetos/pedra.yy",},
    {"name":"player","order":7,"path":"folders/Objetos/player.yy",},
    {"name":"terra","order":8,"path":"folders/Objetos/terra.yy",},
    {"name":"plantas","order":3,"path":"folders/Objetos/terra/plantas.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"inventario","order":5,"path":"folders/Sprites/inventario.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_adubo","order":2,"path":"sprites/spr_adubo/spr_adubo.yy",},
    {"name":"spr_slot","order":1,"path":"sprites/spr_slot/spr_slot.yy",},
    {"name":"obj_inventario","order":11,"path":"objects/obj_inventario/obj_inventario.yy",},
    {"name":"obj_pedra","order":1,"path":"objects/obj_pedra/obj_pedra.yy",},
    {"name":"spr_limoeiro","order":6,"path":"sprites/spr_limoeiro/spr_limoeiro.yy",},
    {"name":"obj_fruta","order":4,"path":"objects/obj_fruta/obj_fruta.yy",},
    {"name":"spr_pessegueiro","order":5,"path":"sprites/spr_pessegueiro/spr_pessegueiro.yy",},
    {"name":"spr_terra","order":1,"path":"sprites/spr_terra/spr_terra.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_loja","order":1,"path":"sprites/spr_loja/spr_loja.yy",},
    {"name":"spr_macieira","order":4,"path":"sprites/spr_macieira/spr_macieira.yy",},
    {"name":"spr_milho","order":3,"path":"sprites/spr_milho/spr_milho.yy",},
    {"name":"obj_compras","order":2,"path":"objects/obj_compras/obj_compras.yy",},
    {"name":"spr_moedas","order":7,"path":"sprites/spr_moedas/spr_moedas.yy",},
    {"name":"spr_frutas","order":6,"path":"sprites/spr_frutas/spr_frutas.yy",},
    {"name":"obj_controler","order":9,"path":"objects/obj_controler/obj_controler.yy",},
    {"name":"spr_cenoura","order":2,"path":"sprites/spr_cenoura/spr_cenoura.yy",},
    {"name":"spr_tomate","order":1,"path":"sprites/spr_tomate/spr_tomate.yy",},
  ],
}