{
  "FolderOrderSettings": [
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":15,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Effect","order":55,"path":"folders/Objects/Effect.yy",},
    {"name":"Enemy","order":51,"path":"folders/Objects/Enemy.yy",},
    {"name":"Item","order":53,"path":"folders/Objects/Item.yy",},
    {"name":"Menu","order":43,"path":"folders/Objects/Menu.yy",},
    {"name":"Parent","order":47,"path":"folders/Objects/Parent.yy",},
    {"name":"Player","order":45,"path":"folders/Objects/Player.yy",},
    {"name":"Bullet","order":3,"path":"folders/Objects/Player/Bullet.yy",},
    {"name":"Rooms","order":13,"path":"folders/Rooms.yy",},
    {"name":"yarufps_res","order":11,"path":"folders/Rooms/yarufps_res.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Audio","order":7,"path":"folders/Scripts/Audio.yy",},
    {"name":"compatibility","order":15,"path":"folders/Scripts/compatibility.yy",},
    {"name":"action","order":1,"path":"folders/Scripts/compatibility/action.yy",},
    {"name":"background","order":3,"path":"folders/Scripts/compatibility/background.yy",},
    {"name":"d3d","order":5,"path":"folders/Scripts/compatibility/d3d.yy",},
    {"name":"draw","order":7,"path":"folders/Scripts/compatibility/draw.yy",},
    {"name":"instance","order":9,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":11,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"sound","order":13,"path":"folders/Scripts/compatibility/sound.yy",},
    {"name":"view","order":15,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Effect","order":13,"path":"folders/Scripts/Effect.yy",},
    {"name":"Movement","order":3,"path":"folders/Scripts/Movement.yy",},
    {"name":"Terrain Collision Scripts","order":9,"path":"folders/Scripts/Movement/Terrain Collision Scripts.yy",},
    {"name":"Player System","order":9,"path":"folders/Scripts/Player System.yy",},
    {"name":"Shoot Scripts","order":7,"path":"folders/Scripts/Player System/Shoot Scripts.yy",},
    {"name":"Terrain Management","order":5,"path":"folders/Scripts/Terrain Management.yy",},
    {"name":"Visuals","order":11,"path":"folders/Scripts/Visuals.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Music","order":1,"path":"folders/Sounds/Music.yy",},
    {"name":"Sound Effects","order":3,"path":"folders/Sounds/Sound Effects.yy",},
    {"name":"Ambience","order":1,"path":"folders/Sounds/Sound Effects/Ambience.yy",},
    {"name":"Doorway","order":5,"path":"folders/Sounds/Sound Effects/Doorway.yy",},
    {"name":"Footstep","order":3,"path":"folders/Sounds/Sound Effects/Footstep.yy",},
    {"name":"Item","order":13,"path":"folders/Sounds/Sound Effects/Item.yy",},
    {"name":"Misc","order":7,"path":"folders/Sounds/Sound Effects/Misc.yy",},
    {"name":"Player","order":11,"path":"folders/Sounds/Sound Effects/Player.yy",},
    {"name":"Shooting","order":9,"path":"folders/Sounds/Sound Effects/Shooting.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Decorative objects","order":3,"path":"folders/Sprites/Decorative objects.yy",},
    {"name":"Effect","order":11,"path":"folders/Sprites/Effect.yy",},
    {"name":"HUD Objects","order":7,"path":"folders/Sprites/HUD Objects.yy",},
    {"name":"Items","order":9,"path":"folders/Sprites/Items.yy",},
    {"name":"Level Icon","order":1,"path":"folders/Sprites/Level Icon.yy",},
    {"name":"Scary Monsters","order":5,"path":"folders/Sprites/Scary Monsters.yy",},
    {"name":"tilesets","order":13,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_wall_block64","order":1,"path":"sprites/spr_wall_block64/spr_wall_block64.yy",},
    {"name":"spr_wall2_block64","order":3,"path":"sprites/spr_wall2_block64/spr_wall2_block64.yy",},
    {"name":"spr_wall_hedge","order":5,"path":"sprites/spr_wall_hedge/spr_wall_hedge.yy",},
    {"name":"spr_ceyespawn","order":7,"path":"sprites/spr_ceyespawn/spr_ceyespawn.yy",},
    {"name":"spr_cavewall_block128","order":9,"path":"sprites/spr_cavewall_block128/spr_cavewall_block128.yy",},
    {"name":"spr_floor_sq64","order":11,"path":"sprites/spr_floor_sq64/spr_floor_sq64.yy",},
    {"name":"spr_floor2_sq64","order":13,"path":"sprites/spr_floor2_sq64/spr_floor2_sq64.yy",},
    {"name":"spr_floor3_sq64","order":15,"path":"sprites/spr_floor3_sq64/spr_floor3_sq64.yy",},
    {"name":"spr_floor_sq256","order":17,"path":"sprites/spr_floor_sq256/spr_floor_sq256.yy",},
    {"name":"spr_ramp_l64","order":19,"path":"sprites/spr_ramp_l64/spr_ramp_l64.yy",},
    {"name":"spr_ramp_u64","order":21,"path":"sprites/spr_ramp_u64/spr_ramp_u64.yy",},
    {"name":"spr_ramp_d64","order":23,"path":"sprites/spr_ramp_d64/spr_ramp_d64.yy",},
    {"name":"spr_ramp_r64","order":25,"path":"sprites/spr_ramp_r64/spr_ramp_r64.yy",},
    {"name":"spr_platform_sq32","order":27,"path":"sprites/spr_platform_sq32/spr_platform_sq32.yy",},
    {"name":"spr_decomask1","order":29,"path":"sprites/spr_decomask1/spr_decomask1.yy",},
    {"name":"spr_decomask2","order":31,"path":"sprites/spr_decomask2/spr_decomask2.yy",},
    {"name":"spr_decomask3","order":33,"path":"sprites/spr_decomask3/spr_decomask3.yy",},
    {"name":"spr_decomask4","order":35,"path":"sprites/spr_decomask4/spr_decomask4.yy",},
    {"name":"spr_decomask5","order":37,"path":"sprites/spr_decomask5/spr_decomask5.yy",},
    {"name":"spr_decomask6","order":39,"path":"sprites/spr_decomask6/spr_decomask6.yy",},
    {"name":"spr_creepyeyemask","order":41,"path":"sprites/spr_creepyeyemask/spr_creepyeyemask.yy",},
    {"name":"spr_doormask","order":43,"path":"sprites/spr_doormask/spr_doormask.yy",},
    {"name":"spr_door_roomentrypoint","order":45,"path":"sprites/spr_door_roomentrypoint/spr_door_roomentrypoint.yy",},
    {"name":"spr_elevatormask","order":47,"path":"sprites/spr_elevatormask/spr_elevatormask.yy",},
    {"name":"spr_door_h_64","order":49,"path":"sprites/spr_door_h_64/spr_door_h_64.yy",},
    {"name":"spr_door_v_64","order":51,"path":"sprites/spr_door_v_64/spr_door_v_64.yy",},
    {"name":"spr_movedoormask","order":53,"path":"sprites/spr_movedoormask/spr_movedoormask.yy",},
    {"name":"spr_itemmask","order":55,"path":"sprites/spr_itemmask/spr_itemmask.yy",},
    {"name":"spr_stalagmite1","order":1,"path":"sprites/spr_stalagmite1/spr_stalagmite1.yy",},
    {"name":"spr_torch","order":3,"path":"sprites/spr_torch/spr_torch.yy",},
    {"name":"spr_torch2","order":5,"path":"sprites/spr_torch2/spr_torch2.yy",},
    {"name":"spr_torch3","order":7,"path":"sprites/spr_torch3/spr_torch3.yy",},
    {"name":"spr_creepyeyes","order":1,"path":"sprites/spr_creepyeyes/spr_creepyeyes.yy",},
    {"name":"spr_creepyeyes_close","order":3,"path":"sprites/spr_creepyeyes_close/spr_creepyeyes_close.yy",},
    {"name":"spr_slime","order":5,"path":"sprites/spr_slime/spr_slime.yy",},
    {"name":"spr_zombie","order":7,"path":"sprites/spr_zombie/spr_zombie.yy",},
    {"name":"spr_hud_pistol","order":1,"path":"sprites/spr_hud_pistol/spr_hud_pistol.yy",},
    {"name":"spr_hud_machinegun","order":3,"path":"sprites/spr_hud_machinegun/spr_hud_machinegun.yy",},
    {"name":"spr_hud_reload","order":5,"path":"sprites/spr_hud_reload/spr_hud_reload.yy",},
    {"name":"spr_medkit","order":1,"path":"sprites/spr_medkit/spr_medkit.yy",},
    {"name":"spr_armor","order":3,"path":"sprites/spr_armor/spr_armor.yy",},
    {"name":"spr_ammo_pistol","order":5,"path":"sprites/spr_ammo_pistol/spr_ammo_pistol.yy",},
    {"name":"spr_ammo_machinegun","order":7,"path":"sprites/spr_ammo_machinegun/spr_ammo_machinegun.yy",},
    {"name":"spr_explosion1","order":1,"path":"sprites/spr_explosion1/spr_explosion1.yy",},
    {"name":"tex_floor_zuma","order":1,"path":"sprites/tex_floor_zuma/tex_floor_zuma.yy",},
    {"name":"tex_floor_grass","order":3,"path":"sprites/tex_floor_grass/tex_floor_grass.yy",},
    {"name":"tex_wall_sandstone","order":5,"path":"sprites/tex_wall_sandstone/tex_wall_sandstone.yy",},
    {"name":"tex_floor_sandstone","order":7,"path":"sprites/tex_floor_sandstone/tex_floor_sandstone.yy",},
    {"name":"tex_ceil1","order":9,"path":"sprites/tex_ceil1/tex_ceil1.yy",},
    {"name":"tex_wall_metal1_small","order":11,"path":"sprites/tex_wall_metal1_small/tex_wall_metal1_small.yy",},
    {"name":"tex_floor_metal1","order":13,"path":"sprites/tex_floor_metal1/tex_floor_metal1.yy",},
    {"name":"back_grid_640","order":15,"path":"sprites/back_grid_640/back_grid_640.yy",},
    {"name":"back_grid_1280","order":17,"path":"sprites/back_grid_1280/back_grid_1280.yy",},
    {"name":"back_grid_2560","order":19,"path":"sprites/back_grid_2560/back_grid_2560.yy",},
    {"name":"tex_wall_graybrick","order":21,"path":"sprites/tex_wall_graybrick/tex_wall_graybrick.yy",},
    {"name":"tex_shutter","order":23,"path":"sprites/tex_shutter/tex_shutter.yy",},
    {"name":"tex_woodendoor","order":25,"path":"sprites/tex_woodendoor/tex_woodendoor.yy",},
    {"name":"tex_floor_zuma_tileset","order":1,"path":"tilesets/tex_floor_zuma_tileset/tex_floor_zuma_tileset.yy",},
    {"name":"bgm_zuma","order":1,"path":"sounds/bgm_zuma/bgm_zuma.yy",},
    {"name":"bgm_cave","order":3,"path":"sounds/bgm_cave/bgm_cave.yy",},
    {"name":"bgm_deathtemple","order":5,"path":"sounds/bgm_deathtemple/bgm_deathtemple.yy",},
    {"name":"snd_ambience_rain","order":1,"path":"sounds/snd_ambience_rain/snd_ambience_rain.yy",},
    {"name":"snd_ambience_wind","order":3,"path":"sounds/snd_ambience_wind/snd_ambience_wind.yy",},
    {"name":"snd_footstep_wood","order":1,"path":"sounds/snd_footstep_wood/snd_footstep_wood.yy",},
    {"name":"snd_footstep_grass","order":3,"path":"sounds/snd_footstep_grass/snd_footstep_grass.yy",},
    {"name":"snd_footstep_stone","order":5,"path":"sounds/snd_footstep_stone/snd_footstep_stone.yy",},
    {"name":"snd_door","order":1,"path":"sounds/snd_door/snd_door.yy",},
    {"name":"snd_door_futuristic","order":3,"path":"sounds/snd_door_futuristic/snd_door_futuristic.yy",},
    {"name":"snd_die","order":1,"path":"sounds/snd_die/snd_die.yy",},
    {"name":"snd_enemydie_slime","order":3,"path":"sounds/snd_enemydie_slime/snd_enemydie_slime.yy",},
    {"name":"snd_shoot_pistol","order":1,"path":"sounds/snd_shoot_pistol/snd_shoot_pistol.yy",},
    {"name":"snd_shoot_machinegun","order":3,"path":"sounds/snd_shoot_machinegun/snd_shoot_machinegun.yy",},
    {"name":"snd_damage","order":1,"path":"sounds/snd_damage/snd_damage.yy",},
    {"name":"snd_landing","order":3,"path":"sounds/snd_landing/snd_landing.yy",},
    {"name":"snd_jump","order":5,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_medkit","order":1,"path":"sounds/snd_medkit/snd_medkit.yy",},
    {"name":"snd_armor","order":3,"path":"sounds/snd_armor/snd_armor.yy",},
    {"name":"snd_reload","order":5,"path":"sounds/snd_reload/snd_reload.yy",},
    {"name":"snd_ammo","order":7,"path":"sounds/snd_ammo/snd_ammo.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"get_keys","order":1,"path":"scripts/get_keys/get_keys.yy",},
    {"name":"collidecheck","order":3,"path":"scripts/collidecheck/collidecheck.yy",},
    {"name":"ground_movement","order":5,"path":"scripts/ground_movement/ground_movement.yy",},
    {"name":"vertical_movement","order":7,"path":"scripts/vertical_movement/vertical_movement.yy",},
    {"name":"collide_block_top","order":1,"path":"scripts/collide_block_top/collide_block_top.yy",},
    {"name":"collide_block_bottom","order":3,"path":"scripts/collide_block_bottom/collide_block_bottom.yy",},
    {"name":"collide_slope_x_top","order":5,"path":"scripts/collide_slope_x_top/collide_slope_x_top.yy",},
    {"name":"collide_slope_x_bottom","order":7,"path":"scripts/collide_slope_x_bottom/collide_slope_x_bottom.yy",},
    {"name":"collide_slope_x2_top","order":9,"path":"scripts/collide_slope_x2_top/collide_slope_x2_top.yy",},
    {"name":"collide_slope_x2_bottom","order":11,"path":"scripts/collide_slope_x2_bottom/collide_slope_x2_bottom.yy",},
    {"name":"collide_slope_y_top","order":13,"path":"scripts/collide_slope_y_top/collide_slope_y_top.yy",},
    {"name":"collide_slope_y_bottom","order":15,"path":"scripts/collide_slope_y_bottom/collide_slope_y_bottom.yy",},
    {"name":"collide_slope_y2_top","order":17,"path":"scripts/collide_slope_y2_top/collide_slope_y2_top.yy",},
    {"name":"collide_slope_y2_bottom","order":19,"path":"scripts/collide_slope_y2_bottom/collide_slope_y2_bottom.yy",},
    {"name":"collide_3d","order":11,"path":"scripts/collide_3d/collide_3d.yy",},
    {"name":"collide_3d_circle","order":13,"path":"scripts/collide_3d_circle/collide_3d_circle.yy",},
    {"name":"terrain_init","order":1,"path":"scripts/terrain_init/terrain_init.yy",},
    {"name":"terrain_floor_get_z","order":3,"path":"scripts/terrain_floor_get_z/terrain_floor_get_z.yy",},
    {"name":"terrain_ceil_get_z","order":5,"path":"scripts/terrain_ceil_get_z/terrain_ceil_get_z.yy",},
    {"name":"terrain_cleanup","order":7,"path":"scripts/terrain_cleanup/terrain_cleanup.yy",},
    {"name":"terrain_flat_to_3d","order":9,"path":"scripts/terrain_flat_to_3d/terrain_flat_to_3d.yy",},
    {"name":"object_get_sound","order":1,"path":"scripts/object_get_sound/object_get_sound.yy",},
    {"name":"bgm","order":3,"path":"scripts/bgm/bgm.yy",},
    {"name":"bgm_init","order":5,"path":"scripts/bgm_init/bgm_init.yy",},
    {"name":"sfx","order":7,"path":"scripts/sfx/sfx.yy",},
    {"name":"sfx_important","order":9,"path":"scripts/sfx_important/sfx_important.yy",},
    {"name":"init_player_variables","order":1,"path":"scripts/init_player_variables/init_player_variables.yy",},
    {"name":"init_weapons","order":3,"path":"scripts/init_weapons/init_weapons.yy",},
    {"name":"init_weapon","order":5,"path":"scripts/init_weapon/init_weapon.yy",},
    {"name":"shooting_posdir","order":1,"path":"scripts/shooting_posdir/shooting_posdir.yy",},
    {"name":"ss_pistol","order":3,"path":"scripts/ss_pistol/ss_pistol.yy",},
    {"name":"ss_machinegun","order":5,"path":"scripts/ss_machinegun/ss_machinegun.yy",},
    {"name":"item_get","order":9,"path":"scripts/item_get/item_get.yy",},
    {"name":"ammo_get","order":11,"path":"scripts/ammo_get/ammo_get.yy",},
    {"name":"draw_self_enemy","order":1,"path":"scripts/draw_self_enemy/draw_self_enemy.yy",},
    {"name":"fx_animate","order":1,"path":"scripts/fx_animate/fx_animate.yy",},
    {"name":"action_end_game","order":1,"path":"scripts/action_end_game/action_end_game.yy",},
    {"name":"action_next_room","order":3,"path":"scripts/action_next_room/action_next_room.yy",},
    {"name":"__init_action","order":5,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"background_get_texture","order":1,"path":"scripts/background_get_texture/background_get_texture.yy",},
    {"name":"__background_get","order":3,"path":"scripts/__background_get/__background_get.yy",},
    {"name":"__background_get_element","order":5,"path":"scripts/__background_get_element/__background_get_element.yy",},
    {"name":"__background_get_internal","order":7,"path":"scripts/__background_get_internal/__background_get_internal.yy",},
    {"name":"__background_set","order":9,"path":"scripts/__background_set/__background_set.yy",},
    {"name":"__background_set_element","order":11,"path":"scripts/__background_set_element/__background_set_element.yy",},
    {"name":"__background_set_internal","order":13,"path":"scripts/__background_set_internal/__background_set_internal.yy",},
    {"name":"__init_background","order":15,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"d3d_draw_ellipsoid","order":1,"path":"scripts/d3d_draw_ellipsoid/d3d_draw_ellipsoid.yy",},
    {"name":"d3d_draw_floor","order":3,"path":"scripts/d3d_draw_floor/d3d_draw_floor.yy",},
    {"name":"d3d_draw_wall","order":5,"path":"scripts/d3d_draw_wall/d3d_draw_wall.yy",},
    {"name":"d3d_end","order":7,"path":"scripts/d3d_end/d3d_end.yy",},
    {"name":"d3d_light_define_ambient","order":9,"path":"scripts/d3d_light_define_ambient/d3d_light_define_ambient.yy",},
    {"name":"d3d_light_define_direction","order":11,"path":"scripts/d3d_light_define_direction/d3d_light_define_direction.yy",},
    {"name":"d3d_light_define_point","order":13,"path":"scripts/d3d_light_define_point/d3d_light_define_point.yy",},
    {"name":"d3d_light_enable","order":15,"path":"scripts/d3d_light_enable/d3d_light_enable.yy",},
    {"name":"d3d_primitive_begin_texture","order":17,"path":"scripts/d3d_primitive_begin_texture/d3d_primitive_begin_texture.yy",},
    {"name":"d3d_primitive_end","order":19,"path":"scripts/d3d_primitive_end/d3d_primitive_end.yy",},
    {"name":"d3d_set_fog","order":21,"path":"scripts/d3d_set_fog/d3d_set_fog.yy",},
    {"name":"d3d_set_hidden","order":23,"path":"scripts/d3d_set_hidden/d3d_set_hidden.yy",},
    {"name":"d3d_set_lighting","order":25,"path":"scripts/d3d_set_lighting/d3d_set_lighting.yy",},
    {"name":"d3d_set_projection_ext","order":27,"path":"scripts/d3d_set_projection_ext/d3d_set_projection_ext.yy",},
    {"name":"d3d_set_projection_ortho","order":29,"path":"scripts/d3d_set_projection_ortho/d3d_set_projection_ortho.yy",},
    {"name":"d3d_start","order":31,"path":"scripts/d3d_start/d3d_start.yy",},
    {"name":"d3d_transform_add_rotation_z","order":33,"path":"scripts/d3d_transform_add_rotation_z/d3d_transform_add_rotation_z.yy",},
    {"name":"d3d_transform_add_translation","order":35,"path":"scripts/d3d_transform_add_translation/d3d_transform_add_translation.yy",},
    {"name":"d3d_transform_set_identity","order":37,"path":"scripts/d3d_transform_set_identity/d3d_transform_set_identity.yy",},
    {"name":"d3d_vertex_normal_texture","order":39,"path":"scripts/d3d_vertex_normal_texture/d3d_vertex_normal_texture.yy",},
    {"name":"__init_d3d","order":41,"path":"scripts/__init_d3d/__init_d3d.yy",},
    {"name":"draw_set_alpha_test","order":1,"path":"scripts/draw_set_alpha_test/draw_set_alpha_test.yy",},
    {"name":"instance_create","order":1,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"object_get_depth","order":1,"path":"scripts/object_get_depth/object_get_depth.yy",},
    {"name":"sound_stop_all","order":1,"path":"scripts/sound_stop_all/sound_stop_all.yy",},
    {"name":"__view_get","order":1,"path":"scripts/__view_get/__view_get.yy",},
    {"name":"__view_set","order":3,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"__view_set_internal","order":5,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__init_view","order":7,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__init_global","order":17,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":19,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"font_nes","order":1,"path":"fonts/font_nes/font_nes.yy",},
    {"name":"font_scary","order":3,"path":"fonts/font_scary/font_scary.yy",},
    {"name":"font_hudstuff","order":5,"path":"fonts/font_hudstuff/font_hudstuff.yy",},
    {"name":"parent_wall","order":1,"path":"objects/parent_wall/parent_wall.yy",},
    {"name":"obj_wall_sandstone_block64","order":1,"path":"objects/obj_wall_sandstone_block64/obj_wall_sandstone_block64.yy",},
    {"name":"obj_wall_graybrick_block64","order":3,"path":"objects/obj_wall_graybrick_block64/obj_wall_graybrick_block64.yy",},
    {"name":"obj_wall_hedge","order":5,"path":"objects/obj_wall_hedge/obj_wall_hedge.yy",},
    {"name":"obj_floor_dirt_sq64","order":7,"path":"objects/obj_floor_dirt_sq64/obj_floor_dirt_sq64.yy",},
    {"name":"obj_floor_sq256","order":9,"path":"objects/obj_floor_sq256/obj_floor_sq256.yy",},
    {"name":"obj_floor_sandstone_sq64","order":11,"path":"objects/obj_floor_sandstone_sq64/obj_floor_sandstone_sq64.yy",},
    {"name":"obj_floor_grass_sq64","order":13,"path":"objects/obj_floor_grass_sq64/obj_floor_grass_sq64.yy",},
    {"name":"obj_ramp_l64","order":15,"path":"objects/obj_ramp_l64/obj_ramp_l64.yy",},
    {"name":"obj_ramp_r64","order":17,"path":"objects/obj_ramp_r64/obj_ramp_r64.yy",},
    {"name":"obj_ramp_u64","order":19,"path":"objects/obj_ramp_u64/obj_ramp_u64.yy",},
    {"name":"obj_ramp_d64","order":21,"path":"objects/obj_ramp_d64/obj_ramp_d64.yy",},
    {"name":"obj_deco1","order":23,"path":"objects/obj_deco1/obj_deco1.yy",},
    {"name":"parent_lightsource","order":5,"path":"objects/parent_lightsource/parent_lightsource.yy",},
    {"name":"obj_torch","order":25,"path":"objects/obj_torch/obj_torch.yy",},
    {"name":"obj_bluetorch","order":27,"path":"objects/obj_bluetorch/obj_bluetorch.yy",},
    {"name":"obj_greentorch","order":29,"path":"objects/obj_greentorch/obj_greentorch.yy",},
    {"name":"obj_shutterdoor_h","order":31,"path":"objects/obj_shutterdoor_h/obj_shutterdoor_h.yy",},
    {"name":"obj_shutterdoor_v","order":33,"path":"objects/obj_shutterdoor_v/obj_shutterdoor_v.yy",},
    {"name":"obj_normaldoor_h","order":35,"path":"objects/obj_normaldoor_h/obj_normaldoor_h.yy",},
    {"name":"obj_normaldoor_v","order":37,"path":"objects/obj_normaldoor_v/obj_normaldoor_v.yy",},
    {"name":"obj_door","order":39,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_doordestination","order":41,"path":"objects/obj_doordestination/obj_doordestination.yy",},
    {"name":"obj_titlescreen","order":1,"path":"objects/obj_titlescreen/obj_titlescreen.yy",},
    {"name":"parent_active","order":7,"path":"objects/parent_active/parent_active.yy",},
    {"name":"CONTROL","order":3,"path":"objects/CONTROL/CONTROL.yy",},
    {"name":"TERRAINCONTROL","order":5,"path":"objects/TERRAINCONTROL/TERRAINCONTROL.yy",},
    {"name":"TERRAINCEILCONTROL","order":7,"path":"objects/TERRAINCEILCONTROL/TERRAINCEILCONTROL.yy",},
    {"name":"obj_overlay","order":9,"path":"objects/obj_overlay/obj_overlay.yy",},
    {"name":"obj_mode7drawingstart","order":11,"path":"objects/obj_mode7drawingstart/obj_mode7drawingstart.yy",},
    {"name":"parent_camera","order":3,"path":"objects/parent_camera/parent_camera.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"parent_bullet","order":17,"path":"objects/parent_bullet/parent_bullet.yy",},
    {"name":"obj_bullet_pistol","order":1,"path":"objects/obj_bullet_pistol/obj_bullet_pistol.yy",},
    {"name":"obj_bullet_machinegun","order":3,"path":"objects/obj_bullet_machinegun/obj_bullet_machinegun.yy",},
    {"name":"parent_damage","order":11,"path":"objects/parent_damage/parent_damage.yy",},
    {"name":"parent_enemy","order":9,"path":"objects/parent_enemy/parent_enemy.yy",},
    {"name":"parent_item","order":13,"path":"objects/parent_item/parent_item.yy",},
    {"name":"parent_ammo","order":15,"path":"objects/parent_ammo/parent_ammo.yy",},
    {"name":"obj_ceyespawn","order":49,"path":"objects/obj_ceyespawn/obj_ceyespawn.yy",},
    {"name":"obj_enemy_slime","order":1,"path":"objects/obj_enemy_slime/obj_enemy_slime.yy",},
    {"name":"obj_medkit","order":1,"path":"objects/obj_medkit/obj_medkit.yy",},
    {"name":"obj_armor","order":3,"path":"objects/obj_armor/obj_armor.yy",},
    {"name":"obj_ammo_pistol","order":5,"path":"objects/obj_ammo_pistol/obj_ammo_pistol.yy",},
    {"name":"obj_ammo_machinegun","order":7,"path":"objects/obj_ammo_machinegun/obj_ammo_machinegun.yy",},
    {"name":"obj_anifx","order":1,"path":"objects/obj_anifx/obj_anifx.yy",},
    {"name":"titlescreen","order":1,"path":"rooms/titlescreen/titlescreen.yy",},
    {"name":"dungeon_test","order":3,"path":"rooms/dungeon_test/dungeon_test.yy",},
    {"name":"dungeon_test_3","order":5,"path":"rooms/dungeon_test_3/dungeon_test_3.yy",},
    {"name":"dungeon_test_2","order":7,"path":"rooms/dungeon_test_2/dungeon_test_2.yy",},
    {"name":"field","order":9,"path":"rooms/field/field.yy",},
    {"name":"room0","order":1,"path":"rooms/room0/room0.yy",},
    {"name":"notes","order":1,"path":"notes/notes/notes.yy",},
    {"name":"compatibility_report_061219_220154154","order":3,"path":"notes/compatibility_report_061219_220154154/compatibility_report_061219_220154154.yy",},
  ],
}