{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_inimigo1","order":5,"path":"sprites/spr_inimigo1/spr_inimigo1.yy",},
    {"name":"spr_enemy_bullet","order":7,"path":"sprites/spr_enemy_bullet/spr_enemy_bullet.yy",},
    {"name":"spr_inimigo_base","order":3,"path":"sprites/spr_inimigo_base/spr_inimigo_base.yy",},
    {"name":"obj_melee_base","order":3,"path":"objects/obj_melee_base/obj_melee_base.yy",},
    {"name":"obj_manager","order":5,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"spr_background","order":4,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_archer_base","order":7,"path":"objects/obj_archer_base/obj_archer_base.yy",},
    {"name":"obj_player_bullet","order":2,"path":"objects/obj_player_bullet/obj_player_bullet.yy",},
    {"name":"spr_inimigo2","order":6,"path":"sprites/spr_inimigo2/spr_inimigo2.yy",},
    {"name":"obj_gun","order":1,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"spr_gun","order":1,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"spr_player_bullet","order":2,"path":"sprites/spr_player_bullet/spr_player_bullet.yy",},
    {"name":"obj_enemy_bullet","order":9,"path":"objects/obj_enemy_bullet/obj_enemy_bullet.yy",},
    {"name":"obj_grid","order":8,"path":"objects/obj_grid/obj_grid.yy",},
    {"name":"obj_enemy1","order":6,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
  ],
}